<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mí autobiografía</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3,minimum-scale=1">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
   
</head>

<body>
    <div class="contenedor">
       
         <h1 class="iniciar">AUTOBIOGRAFIA</h1>

         <div class="menu">
            <p class="nombre">ROCÍO SALAZAR</p>
            <nav>
                <ul class="lista">
                    <li><a class="btn-menu desaparecer" href="imagenes.html">Imagenes</a></li>
                    <li><a class="btn-menu desaparecer" href="videos.html">Videos</a></li>
                    <li><a class="btn-menu desaparecer" href="audios.html">Audios</a></li>
                    <li class="li-index-desplegable li-index">Prácticas
                        <ul class="ul-index-desplegable desaparece">
                            <a href="practica1.php" class="ancla-index-practica">
                                <li class="li-index-desplegable desaparece">
                                    Práctica 1</li>
                            </a>
                            <a href="practica2.php" class="ancla-index-practica">
                                <li class="li-index-desplegable desaparece">Práctica 2</li>
                            </a>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
         <p>
             Mi nombre es Eva Rocío Salazar Castrellón, tengo 19 años de edad y nací en Durango, Dgo México un 07 de septiembre del 2001, mi familia está conformada por mis papás y mi hermano, actualmente no vivo con ellos por los recursos con los que contamos, me encuentro viviendo con una hermana de mi papá y con mi abuelita que me birndan el apoyo para poder continuar con mis estudios. 
         </p>
         <p>
             La preparatoria la curse en la Escuela Comercial Nellie Mc Caughan y por el momento me encuentro estudiando la universidad en la Universidad Tecnologíca de Durango apunto de terminar TSU.
         </p>
         <p>
             Gracias al esfuerzo, dedicacion y desempeño a lo largo de mi corta vida en el estudio pude ganarme un reconocimiento por el mejor promedio en la preparatoria, así como tambien una laptop obsequiada por el actual Gobernador José Rosas Aispuro Torres, al terminar mi preparatoria obtuve un diploma por ser la alumna con mejor desempeño, ahora que estoy en la universidad espero lograr lo mismo y aún más.
         </p>
         <p class="ultimo_parrafo">
             En el transcurso de vida conoci muchas personas, que algunas considero mis amigos, con el tiempo marcaron muchos recuerdos bonitos y finalmente conocí a una persona extraordinaria, que dia con dia me apoya a salir adelante y esa persona es mi novio que hemos compartido mucho tiempo juntos.
         </p>
    </div>

</body>

</html>